<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear_settings"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_main_header_set"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear81"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#F5F5F5"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/header_set"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img_more_set"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/more_icon"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear_set_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/set_txt_name_top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:text="𝐌𝐨𝐡𝐚𝐦𝐦𝐚𝐝 𝐌"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/set_txt_statos_top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:text="آنلاین"
							android:textSize="14sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/around_img_dev_official_mlx"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear_set_main_txt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F0F0F0"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/set_dun1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#FFFFFF"
						android:gravity="right"
						android:orientation="vertical">
						<TextView
							android:id="@+id/set_txt1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="6dp"
							android:text="اطلاعات کاربری"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#3E8FCE"/>
						<TextView
							android:id="@+id/set_txt2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:text="+9899170×××79"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/set_txt3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="شماره موبایل"
							android:textSize="14sp"
							android:textColor="#909090"/>
						<LinearLayout
							android:id="@+id/line1_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:text="Official_Mlx"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/set_txt5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="نام کاربری"
							android:textSize="14sp"
							android:textColor="#909090"/>
						<LinearLayout
							android:id="@+id/line2_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:text="Developer"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/set_txt7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="بیوگرافی"
							android:textSize="14sp"
							android:textColor="#909090"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/set_meyan1"
						android:layout_width="match_parent"
						android:layout_height="13dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/set_dun2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="right"
						android:orientation="vertical">
						<TextView
							android:id="@+id/set_txt8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="پیام‌ رسان"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#3E8FCE"/>
						<TextView
							android:id="@+id/set_txt9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="اعلان ها و صداها"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line3_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="حریم خصوصی و امنیت"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line4_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="داده ها و ذخیره سازی"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line5_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="تنظیمات ظاهری"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line6_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="استیکر"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line7_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="پیام های ذخیره شده"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line8_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="تماس های من"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line9_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="پوشه بندی چت ها"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line10_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="کسب درآمد"
							android:textSize="18sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/set_meyan2"
						android:layout_width="match_parent"
						android:layout_height="13dp"
						android:padding="8dp"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/set_dun3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="right"
						android:orientation="vertical">
						<TextView
							android:id="@+id/set_txt18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="روبینو"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#3E8FCE"/>
						<TextView
							android:id="@+id/set_txt19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="تنظیمات صفحات"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line11_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="نشان شده ها"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line12_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="اعلان ها"
							android:textSize="18sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/set_meyan3"
						android:layout_width="match_parent"
						android:layout_height="13dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/set_dun4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:background="#FFFFFF"
						android:gravity="right"
						android:orientation="vertical">
						<TextView
							android:id="@+id/set_txt22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="تنظیمات"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#3E8FCE"/>
						<TextView
							android:id="@+id/set_txt23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="دعوت از دوستان"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line13_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="به روزرسانی"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line14_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="13dp"
							android:text="امتیاز به برنامه"
							android:textSize="18sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/line15_set"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal"
							android:alpha="0.5"/>
						<TextView
							android:id="@+id/set_txt26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="13dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:text="کنترل والدین"
							android:textSize="18sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/set_end_page_lineaer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/set_txt27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:paddingBottom="6dp"
							android:text="روبیکا برای نوکیا ساده  (x86) v9.2.2"
							android:textSize="14sp"
							android:textColor="#808080"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_vitren"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/mian_header_vitren"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/search_and_folows_vitren"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img_search_vitren"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:layout_marginLeft="7dp"
						android:src="@drawable/saerch_vitren"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear75"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="7dp"
							android:text="Search"
							android:textSize="18sp"
							android:textColor="#999999"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/img_folow_vitren"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginRight="9dp"
						android:src="@drawable/vazeyat_folow_or_onfolow_vitren"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/scroll_vits_vitren"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/vits_vitren"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="6dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/gow1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="20dp"
							android:paddingTop="3dp"
							android:paddingRight="27dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/img_store_vitren"
								android:layout_width="22dp"
								android:layout_height="22dp"
								android:src="@drawable/store_vitren"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/vit_txt1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="فروشگاه"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa1"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow2"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="سرگرمی"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa2"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow3"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ورزشی"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa3"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow4"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="دانستنی"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa4"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow5"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="مد و پوشاک"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa5"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow6"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="آشپزی"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/alfa6"
							android:layout_width="6dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:alpha="0.0"/>
						<LinearLayout
							android:id="@+id/gow7"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="25dp"
							android:paddingTop="3dp"
							android:paddingRight="25dp"
							android:paddingBottom="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/vit_txt7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="مذهبی"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<LinearLayout
					android:id="@+id/line_header_votren"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/main_vitren_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear76"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:padding="8dp"
						android:background="@drawable/greid_vieew"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="@drawable/hybrid_weveeww"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="@drawable/hybrid_weveeww"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="@drawable/hybrid_weveeww"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear79"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="@drawable/hybrid_weveeww"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:padding="8dp"
						android:background="@drawable/greid_vieew"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear80"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="@drawable/hybrid_weveeww"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linea_progress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/img_progress_vitren"
							android:layout_width="52dp"
							android:layout_height="52dp"
							android:src="@drawable/img_progres"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_rubino"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear70"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/header_rubino"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:background="#F5F5F5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/story_icon"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="75dp"
						android:layout_height="50dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/rubino_logo"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear69"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/activity_icon"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/profile_icon"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line_header_rubino"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear71"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear74"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear73"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/error_loading_rubino"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/refrash"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear72"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_massage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/header_in_massege_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/search_in_massege_view"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="12dp"
					android:src="@drawable/search"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/rubika_logo_in_massege_view"
						android:layout_width="59dp"
						android:layout_height="59dp"
						android:padding="4dp"
						android:src="@drawable/rubika_logo_grey_700"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/search2_logo_in_massege_view"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="12dp"
					android:src="@drawable/search"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/pm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F7F7F7"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="پیام های ذخیره شده"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/pin"
							android:layout_width="23dp"
							android:layout_height="23dp"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/list_pin"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="#حمایت   دوستان حتما پیج زیر رو فالو کنی..."
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/pm_line"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/saveassge"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F7F7F7"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="۰۷ اسفند"
							android:textSize="12sp"
							android:textColor="#8E8E8E"/>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="اسـ ــــکـــچ لـــ ‍ــــرن"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/img_pin"
							android:layout_width="23dp"
							android:layout_height="23dp"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/list_pin"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="📎پروژه برنامه ای که تشخیص بده حالت ش..."
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/sketch_learn"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/pm3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="14:22"
							android:textSize="12sp"
							android:textColor="#8E8E8E"/>
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="متن نگار"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/num"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="3dp"
								android:paddingLeft="5dp"
								android:paddingRight="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="5dp"
									android:paddingTop="2dp"
									android:paddingRight="5dp"
									android:paddingBottom="2dp"
									android:text="4"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="۱۵ اسفند آغاز هفته منابع طبیعی مبارک باد و..."
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/matn_begar"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="پنجشنبه"
							android:textSize="12sp"
							android:textColor="#8E8E8E"/>
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingBottom="5dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@drawable/virefed"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="ایرانسل"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/num1"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="3dp"
								android:paddingLeft="5dp"
								android:paddingRight="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="5dp"
									android:paddingTop="2dp"
									android:paddingRight="5dp"
									android:paddingBottom="2dp"
									android:text="9"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="🌲🌳در روز درخت کاری ناجی طبیعت با ... "
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/irancell"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="12:33"
							android:textSize="12sp"
							android:textColor="#8E8E8E"/>
						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingBottom="5dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="همراه اول"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/num3"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="3dp"
								android:paddingLeft="5dp"
								android:paddingRight="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="5dp"
									android:paddingTop="2dp"
									android:paddingRight="5dp"
									android:paddingBottom="2dp"
									android:text="1"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="این روز ها دسترسی سریع و ساده به تماس ..."
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:src="@drawable/hamrah_akhar"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear57"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear60"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="14:22"
							android:textSize="12sp"
							android:textColor="#8E8E8E"/>
						<LinearLayout
							android:id="@+id/linear67"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingBottom="5dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@drawable/virefed"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="12dp"
							android:paddingBottom="3dp"
							android:text="اعلانات ورود"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear64"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear65"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="3dp"
								android:paddingLeft="5dp"
								android:paddingRight="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview25"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="5dp"
									android:paddingTop="2dp"
									android:paddingRight="5dp"
									android:paddingBottom="2dp"
									android:text="4"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:text="ورودی جدید با حساب کاربری شما در تاریخ ..."
							android:textSize="16sp"
							android:textColor="#8E8E8E"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#F0F0F0"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear59"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/custom_icon"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="او"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear46"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear47"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="11dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="11dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/start_chat"
					android:layout_width="58dp"
					android:layout_height="58dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/medad"
						android:layout_width="23dp"
						android:layout_height="23dp"
						android:src="@drawable/floating_pencil"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_home"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_header_home"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F5F5F5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/search"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="12dp"
						android:src="@drawable/search"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/rubika_logo"
							android:layout_width="59dp"
							android:layout_height="59dp"
							android:padding="4dp"
							android:src="@drawable/rubika_logo_grey_700"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/ic_trash"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginRight="12dp"
						android:src="@drawable/search"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line_header_home"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_main_home"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/official_mlx_ico"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/by_official_mlx"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="10dp"
					android:paddingRight="8dp"
					android:text="Designed BY: Official_Mlx &lt;/&gt;"
					android:textSize="12sp"
					android:textColor="#424242"/>
				<TextView
					android:id="@+id/home_site_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Rubika Channel : \@Sketch_Learn"
					android:textSize="16sp"
					android:textColor="#424242"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/line_nav"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/settings"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_settings"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:paddingTop="4dp"
					android:src="@drawable/settings"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/txt_setings"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="تنظیمات"
					android:textSize="11sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/vitren"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_vitren"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:paddingTop="4dp"
					android:src="@drawable/vitren"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/txt_vitren"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="ویترین"
					android:textSize="11sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rubino"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_rubino"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:paddingTop="4dp"
					android:src="@drawable/rubino"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/txt_rubino"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="روبینو"
					android:textSize="11sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/massage"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_massage"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:paddingTop="4dp"
					android:src="@drawable/massage_click"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/txt_massege"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="پیام‌ رسان"
					android:textSize="11sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/home"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_home"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:paddingTop="4dp"
					android:src="@drawable/home"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/txt_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="سرویس‌ ها"
					android:textSize="11sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
